InterviewAssessment/Views/AddAttributeDialog.xaml

<Window x:Class="DomainModelEditor.Views.AddAttributeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewAssessment.Domain;assembly=InterviewAssessment.Domain"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator}, Path=AttributeViewModel}"
        Title="Add New Attribute" Height="350" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="attributeTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AttributeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <Label Content="Type" Grid.Row="1" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <Label Content="Default value" Grid.Row="2" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <Label Content="Min value" Grid.Row="3" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <Label Content="Max value" Grid.Row="4" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <Label Content="Allow null" Grid.Row="5" Style="{StaticResource AttributeLabel}" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Text="{Binding Attribute.AttributeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="2" ></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Margin="2" ItemsSource="{Binding Source={StaticResource attributeTypeEnum}}" SelectedItem="{Binding Attribute.AttributeType}"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxAttribute}" Text="{Binding Attribute.DefaultValue}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxAttribute}" Text="{Binding Attribute.MinValue}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxAttribute}" Text="{Binding Attribute.MaxValue}"></TextBox>
        <CheckBox Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Attribute.AllowNull}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveAttributeCommand}"></Button>
    </Grid>
</Window>
