InterviewAssessment/Views/EntityAttributeDialog.xaml

<Window x:Class="DomainModelEditor.Views.EntityAttributeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EntityAttributeViewModel}"
        Title="Entity Attribute Assignment" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Attributes}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="75">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="{Binding AttributeName}" FontSize="12"></Label>
                        <Label Content="{Binding AttributeType}" FontSize="12"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding SaveEntityAttribute}" Content="Save" Grid.Row="1" Style="{StaticResource SaveButton}"></Button>
    </Grid>
</Window>
