InterviewAssessment/Views/MainWindow.xaml

<Window x:Class="DomainModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:DomainModelEditor.Behaviors"
        mc:Ignorable="d"    
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Mendix Modeler" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Domain Model Editor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Width="80" Content="Add Entity" Margin="0,3,0,3" Command="{Binding AddNewEntityCommand}"/>
                <Button Width="80" Content="Add Attribute" Margin="0,3,0,3" Command="{Binding AddNewAttributeCommand}"/>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="EditorCanvas" Grid.Row="1" ItemsSource="{Binding Path=Entities}" Width="{Binding EditorCanvasWidth,Mode=OneWay}" Height="{Binding EditorCanvasHight,Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Coordination.Y}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Coordination.X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="80" MinHeight="50" Background="Transparent" x:Name="border">
                        <i:Interaction.Behaviors>
                            <behavior:Drag/>
                        </i:Interaction.Behaviors>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Attribute" Command="{Binding Path=DataContext.AddAttributeCommand,Source={x:Reference EditorCanvas}}" CommandParameter="{Binding Id}"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2"  RadiusX="4" RadiusY="4" Stroke="Black" Fill="LightBlue"
                                   Canvas.Top="{Binding Top, Mode=TwoWay}" Canvas.Left="{Binding Left, Mode=TwoWay}">
                            </Rectangle>
                           
                        <Label Content="{Binding Path=Name}"/>
                            
                            <ListView Background="Transparent" ItemsSource="{Binding Attributes}"   Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Style>
                                    <Style TargetType="{x:Type ListView}">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <!-- If you want to save the place in the layout, use  Hidden instead of Collapsed -->
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                        <GridViewColumn Header="Name" Width="85" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Attribute.AttributeName}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Type" Width="85">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Attribute.AttributeType}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListView Name="attributesLV" Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Attributes}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Name" Width="85" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AttributeName}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AttributeType}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
