DomainModelEditor.WPF/App.xaml

<Application x:Class="interview_assessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:interview_assessment"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              DispatcherUnhandledException="Application_DispatcherUnhandledException"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:DomainModelEditor.ViewModels"
                x:Key="Locator"
                d:IsDataSource="True" />

            <!-- Application styles definition -->
            <Style x:Key="AttributeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style x:Key="SaveButton" TargetType="Button">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="LightBlue"></Setter>

            </Style>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="LightBlue"></Setter>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="textBoxAttribute" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Margin" Value="2,2,2,30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style x:Key="TxtValidator" BasedOn="{StaticResource textBoxAttribute}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock FontSize="12" Foreground="Red" TextWrapping="Wrap" MaxWidth="200" Text="{Binding ElementName=placeholder,
                                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
